<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
	<title>Kolin Platform - Betting trial </title>
<style>body {
  margin: 0;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  background: #000;
  overflow: hidden;
}

.landing-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(00, 00, 0, 0.10);
  text-align: center;
  padding-top: 20px;
}

.landing {
  position: relative;
  background-image:url(img/UEFA.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.landing h1 {
  font-size: 40px;
}

.landing p {
  font-size: 20px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 49%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}	
.button1 {
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	text-decoration: none;
	background-color: #fff;
    color: #663399;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1:hover {
	
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	background-color: #663399; /* Green */
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button2 {
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	text-decoration: none;
	background-color: #fff;
    color: #0e4bef;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	background-color: #0e4bef; /* Green */
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>

<body>

  <section class="landing">
  <div class="landing-inner">
    
    <p>Betting game trial </p>
    <h1>Participate using Waves or Kolin</h1>
	  <div class="row" style="align-content: center">
  <div class="column">
    <img src="img/bayern.png" alt="BayM" width="200px" height="200px">
  <div>&nbsp;</div>
    
	
    <a class="button1" href="https://client.wavesplatform.com/#send/FiKspxSpkpzT4pMUA9ccZkbJmVXTdu4JhFDXNNXr5noW?recipient=3PBP9xCtm3bZ9gmPYGqDwS3hY2SkELSZN1R&amount=10000&referrer=https://bet.kolinplatform.com/payment-success" style="width:30%">Participate with <strong>Kolin</strong></a>
  <div>&nbsp;</div>
  
	  <a class="button2" href="https://client.wavesplatform.com/#send/WAVES?recipient=3PBP9xCtm3bZ9gmPYGqDwS3hY2SkELSZN1R&amount=1.000&referrer=https://bet.kolinplatform.com/payment-success" style="width:30%">Participate with <strong>Waves</strong></a>
  </div>
 <div class="column">
      <img src="img/liverpool.png" alt="LivP" width="200px" height="200px" >
  <div>&nbsp;</div>
	  <a class="button1" type="button" href="https://client.wavesplatform.com/#send/FiKspxSpkpzT4pMUA9ccZkbJmVXTdu4JhFDXNNXr5noW?recipient=3P2AyVAZrxrft2LNEXinAQCseNepGrj4bdn&amount=10000&referrer=https://bet.kolinplatform.com/payment-success" style="width:30%">Participate with <strong>Kolin</strong></a>
	 <div>&nbsp;</div>
	  <a class="button2" type="button" href="https://client.wavesplatform.com/#send/WAVES?recipient=3P2AyVAZrxrft2LNEXinAQCseNepGrj4bdn&amount=1.000&referrer=https://bet.kolinplatform.com/payment-success"  style="width:30%">Participate with <strong>Waves</strong></a>
  </div>
     </div>
	  <div>&nbsp;</div>
	  <div>&nbsp;</div>
	  <div class="row"> Or send Waves or Kolin directly to <strong>3PBP9xCtm3bZ9gmPYGqDwS3hY2SkELSZN1R</strong> to bet for Bayern Munich to win</div> <div>&nbsp;</div> <div class="row">or to <strong>3P2AyVAZrxrft2LNEXinAQCseNepGrj4bdn</strong> to bet for Liverpool to win</div><div>&nbsp;</div>
  </div>
</section>
</body>
</html>
