<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
	<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KolinPlatform">
<meta name="twitter:creator" content="@MillacuraFA">
<meta name="twitter:title" content="Kolin Platform - Kolin explorer">
<meta name="twitter:description" content="The Kolin explorer is connected directly to the Waves blockchain and retrieves all Kolin. It allows to search and sort transactions">
<meta name="twitter:image" content="https://kolinplatform.com/explorer/img/Kolin_explorer.png">
  <title>Table Live Search</title>
  
    <link rel="stylesheet" href="/css/normalize.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="js/sorttable.js"></script>
	
	<style>table.sortable tbody {
    counter-reset: sortabletablescope;
}
table.sortable thead tr::before {
    content: "";
    display: table-cell;
}
table.sortable tbody tr::before {
    content: counter(sortabletablescope);
    counter-increment: sortabletablescope;
    display: table-cell;
}
		table.sortable tbody tr:nth-child(2n) td {
  background: #fff;
}
table.sortable tbody tr:nth-child(2n+1) td {
  background: #fff;
}
table.sortable tbody tr  {padding:.9rem;vertical-align:top;border-top:2px solid #dee2e6; }
		table.sortable thead  {padding:.9rem;vertical-align:top;border-top:2px solid #dee2e6; }

</style>
 
</head>

<body>

  <div class="container mt-5">
	<div class="row mt-5">
		<div class="col-12 col-lg-8">
			<h1 class="display-4">Kolin explorer</h1>
		</div>
		<div class="col-12 col-lg-4">
			<p class="lead float-right">made by Kolin Platform</p>
		</div>
		<div class="col-12 mt-4">
			<form class="form">
				<input class="form-control" id="search" type="search" placeholder="Search an address" aria-label="Search">
			</form>
		</div>
	</div></div>
	  <div class="container mt-5">
	<div class="row mt-5">
		<div class="col-12 col-lg-6">
	    <div id="total"></div>
	  <div id="amountlocked"></div>
	  <div id="totalsupply"></div>
			<div>&nbsp;</div>
			<a href="https://whitelist.kolinplatform.com">See Kolin whitelist <i class="fa fa-pie-chart"></i></a>
	 
	  
		<div>&nbsp;</div></div>
	  
	  <div class="col-12 col-lg-6">
			<div><b>Team wallet:</b> 3PMkFepuMLNNXrbpDMBdZ3D6PobngMtm7e7</div>
		  <div><b>Foundational wallet:</b> 3PGsboZa7nvTMcAhL8jzPtrXGjsgU8yKWeQ</div>
		  <div><b>Crex24:</b> 3PFXeQH2e9P2tJmK66gYW19MPZgD7E3pLdt</div>
		  <div><b>Stex:</b> 3PNbhapE5NpBcZjrTa3KrLpFKfShfwYunWB</div>
		  <div><b>Cryptonex:</b> 3PDbG6qSXR39o4qcr9oNwkb3vxfk6XvcHKp</div>
		</div><strong>Click headers to sort table.</strong></div>
	 
  <div class="row mt-4">
    <div class="col">
     <table class="table search-table sortable" id="myTable"><thead>
					<tr>
						<!--When a header is clicked, run the sortTable function, with a parameter,
0 for sorting by address, or 1 for sorting by balance: -->
						<th onClick="" style="cursor: pointer">Timestamp</th>
						<th onClick="" style="cursor: pointer">Height</th>
						<th onClick="" style="cursor: pointer">Type</th>
						<th onClick="" style="cursor: pointer">Sender</th>
						<th onClick="" style="cursor: pointer">Receiver</th>
						<th onClick="" style="cursor: pointer" class="sorttable_numeric">Amount</th>
						
					</tr>
				</thead>
                <tbody>
					</tbody>
			</table>
		


    </div>
  </div>
</div>
 

 <script  src="js/index.js"></script>
	

	

</body>

</html>
